server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/tutionclass?userSSL=false
spring.datasource.username=root
spring.datasource.password=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtest981420@gmail.com
spring.mail.password=jaqrfknwymwpacwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true